# Asp-.Net-Core-MVC-CondominiumManager-Pt-Br

./: CondominiumManager.sln
CondominiumManager/: CondominiumManager.csproj  Program.cs  Startup.cs  appsettings.json
CondominiumManager.DAL/: CondominiumManager.DAL.csproj  ConfiguracaoRepositoriosExtension.cs  Contexto.cs
CondominiumManager.DAL/Interface/: IRepositorioGenerico.cs  IUsuarioRepositorio.cs
CondominiumManager.DAL/Interfaces/: IAluguelRepositorio.cs  IApartamentoRepositorio.cs  IEventoRepositorio.cs  IFuncaoRepositorio.cs  IHistoricoRecursosRepositorio.cs  IMesRepositorio.cs  IPagamentoRepositorio.cs  IRepositorioGenerico.cs  IServicoPredioRepositorio.cs  IServicoRepositorio.cs  IUsuarioRepositorio.cs  IVeiculoRepositorio.cs
CondominiumManager.DAL/Mapeamentos/: AluguelMap.cs  ApartamentoMap.cs  EventoMap.cs  FuncaoMap.cs  HistoricoRecursosMap.cs  MesMap.cs  ServicoMap.cs  ServicoPrediosMap.cs  UsuarioMap.cs  VeiculoMap.cs
CondominiumManager.DAL/Migrations/: 20200812224443_criacaoDB.Designer.cs  20200812224443_criacaoDB.cs  ContextoModelSnapshot.cs
CondominiumManager.DAL/Repositorios/: AluguelRepositorio.cs  ApartamentoRepositorio.cs  EventoRepositorio.cs  FuncaoRepositorio.cs  HistoricoRecursosRepositorio.cs  MesRepositorio.cs  PagamentoRepositorio.cs  RepositorioGenerico.cs  ServicoPredioRepositorio.cs  ServicoRepositorio.cs  UsuarioRepositorio.cs  VeiculoRepositorio.cs
CondominiumManager/Controllers/: AlugueisController.cs  ApartamentosController.cs  DashboardController.cs  EventosController.cs  FuncoesController.cs  HomeController.cs  PagamentosController.cs  ServicosController.cs  UsuariosController.cs  VeiculosController.cs
CondominiumManager/Extensions/: ConfiguracaoCookiesExtension.cs  ConfiguracaoIdentityExtension.cs
CondominiumManager/Models/: ErrorViewModel.cs
CondominiumManager/Properties/: launchSettings.json
CondominiumManager/ViewComponents/: UltimasMovimentacoesViewComponent.cs  VeiculosViewComponent.cs
CondominiumManager/ViewModels/: AtualizarViewModel.cs  FuncaoUsuariosViewModel.cs  GanhosDespesasViewModel.cs  LoginViewModel.cs  RegistroViewModel.cs  ServicoAprovadoViewModel.cs
CondominiumManager/Views/: _ViewImports.cshtml
CondominiumManager/Views/Alugueis/: Create.cshtml  Edit.cshtml  (+1 more)
(+42 files in other folders)
