<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interface\" />
    <Folder Include="Mapeamentos\" />
    <Folder Include="Repositorio\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CondominiumManager.BLL\CondominiumManager.BLL.csproj" />
  </ItemGroup>

</Project>
